# aws-lambda-integration

./: README.md  pom.xml
src/main/com/java/gurpreet/aws/: AwsLambdaIntegrationApplication.java
src/main/com/java/gurpreet/aws/handler/: LambdaMethodHandler.java  LambdaReqHandler.java  LambdaRequestStreamHandler.java
src/test/java/com/java/gurpreet/aws/: AwsLambdaIntegrationApplicationTests.java
